ServerName dstack.localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule autoindex_module /usr/local/apache2/modules/mod_autoindex.so

<VirtualHost *:80>

    ServerName dstack.localhost
    ServerAlias dstack.localhost

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1
    DocumentRoot /usr/local/apache2/htdocs/
    <Directory /usr/local/apache2/htdocs/ >
        #DirectoryIndex index.php
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    AccessFileName .htaccess
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:80>
    ServerName db.dstack.localhost
    ServerAlias db.dstack.localhost

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/docker-stacks/src/db/$1
    DocumentRoot /usr/local/apache2/htdocs/docker-stacks/src/db/
    <Directory /usr/local/apache2/htdocs/docker-stacks/src/db/ >
        DirectoryIndex index.php
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    AccessFileName .htaccess
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:80>
    ServerName react.dstack.localhost
    ServerAlias react.dstack.localhost

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/my-texthighlight-app3/build/$1
    DocumentRoot /usr/local/apache2/htdocs/my-texthighlight-app3/build/
    <Directory /usr/local/apache2/htdocs/my-texthighlight-app3/build/ >
        DirectoryIndex index.html
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    AccessFileName .htaccess
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>


<VirtualHost *:80>
    ServerName some.dstack.localhost
    ServerAlias some.dstack.localhost

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/some/build/$1
    DocumentRoot /usr/local/apache2/htdocs/some_v3.53.1/
    <Directory /usr/local/apache2/htdocs/some_v3.53.1/ >
        DirectoryIndex index.php
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    AccessFileName .htaccess
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
